<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kk fitness</title>

</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('gym/model.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        color: white;



    }

    .left {
        display: inline-block;

        position: absolute;
        left: 22px;
        top: 12px;

    }

    .mid {
        display: block;
        width: 45%;

        margin: 12px auto;

    }

    .right {
        position: absolute;
        right: 23px;
        top: 12px;

        display: inline-block;


    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 25px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px 9px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 72px;

    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 4px;
        color: white;
        background-color: black;
        padding: 6px 12px;
        border: solid 2px gray;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: solid 2px white;
        margin: 52px 49px;
        padding: 135px 52px;
        width: 33%;
        border-radius: 37px;
    }

    .formin input {
        font-size: 18px;
        text-align: center;
        display: block;
        width: 101%;
        padding: 10px;
        margin: 6px auto;
        border-radius: 12px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 92px;
    }
</style>

<body>
    <div class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gym/logo.png" alt="">
            <div>
                KK FITNESS
            </div>

        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">CALL US NOW</button><button class="btn">EMAIL US</button>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CENTRE</a></li>
                <li><a href="#">CONATCT US</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>JOIN FOR BEST PHYSIQUE</h1>
        <form action="noaction.php">
            <div class="formin">
                <input type="text" name="" placeholder="ENTER YOUR NAME" id="">
            </div>
            <div class="formin">
                <input type="text" name="" placeholder="ENTER YOUR AGE" id="">
            </div>
            <div class="formin">
                <input type="text" name="" placeholder="ENTER YOUR GENDER" id="">
            </div>
            <div class="formin">
                <input type="text" name="" placeholder="ENTER YOUR LOCALITY" id="">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>